# This files sets audio driver for my HP laptop.
# this file should be placed on: /etc/modprobe.d/
# I had audio problems where the audio stopped working when connecting a headphone.
# These settings help me connect a headphone to the plug without problems.
# Look in my dotfiles README file for references on setting audio.
options snd-hda-intel model=hp
