# i3bar
# start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
# use "mode hide" & "hidden_state" to hide i3bar
bar {
        #mode hide
	#hidden_state hide
	#output primary
	#output HDMI1	
	position bottom
        #position top
	status_command i3status
	# 12px or 16px size
	font pango:monospace 14px
	tray_output primary
        colors {
		statusline	#FFFFFF
		separator	#AAAAAA
		background	#000000

		#                  border  bckgrnd text
		focused_workspace  #AAAAAA #0074D9 #FFFFFF
		active_workspace   #AAAAAA #AAAAAA #FFFFFF
		inactive_workspace #AAAAAA #001f3f #DDDDDD
		urgent_workspace   #AAAAAA #FF4136 #FFFFFF
	}
}
