#bindsym $mod+backslash exec pcmanfm
bindsym $mod+c exec gnome-calendar
bindsym $mod+i exec firefox --private-window
bindsym $mod+o exec firefox
bindsym $mod+p exec arandr
#bindsym $mod+Print exec gnome-screenshot -i
bindsym $mod+Return exec terminator
#bindsym $mod+Shift+backslash exec nautilus
#bindsym $mod+Shift+i exec flatpak run com.github.micahflee.torbrowser-launcher
bindsym $mod+Shift+i exec google-chrome-stable --incognito
#bindsym $mod+Shift+m exec ~/.screenlayout/laptop-single-screen.sh
#bindsym $mod+Shift+n exec ~/.screenlayout/arzopa-second-screen.sh
bindsym $mod+Shift+o exec brave-browser
#bindsym $mod+Shift+o exec google-chrome-stable
#bindsym $mod+Shift+p exec ~/.screenlayout/laptop-single-screen.sh
bindsym $mod+Shift+Return exec terminator
bindsym $mod+slash exec gnome-terminal -e ranger
#bindsym 0 xbacklight 100
#bindsym Print exec gnome-screenshot
bindsym XF86MonBrightnessDown exec xbacklight -dec 5
bindsym XF86MonBrightnessUp exec xbacklight -inc 5
