# choose screen layout
set $mode_display Configure Monitor Resolution - Default (a), Dual (s), Triple (d), Portable (f)
mode "$mode_display" {
	bindsym a exec --no-startup-id sh "$HOME/.screenlayout/home.sh", mode "default"
	bindsym s exec --no-startup-id sh "$HOME/.screenlayout/dual.sh", mode "default"
	bindsym d exec --no-startup-id sh "$HOME/.screenlayout/triple.sh", mode "default"
	bindsym f exec --no-startup-id sh "$HOME/.screenlayout/portable.sh", mode "default"

	# back to normal: Enter or Escape
	bindsym Return mode "default"

	bindsym Escape mode "default"
}

bindsym $mod+x mode "$mode_display"
