# Sound off
enable_audio_bell no

# Font
font_family Monospace Regular
italic_font auto
bold_italic_font auto
font_size 12

# Theme
foreground #FFFFFF
background #000000
url_color #FF851B

term xterm-256color
background_opacity 0.80

