[global_config]
  borderless = True
  extra_styling = False
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.8
    background_type = transparent
    cursor_fg_color = "#000000"
    cursor_bg_color = "#ffffff"
    font = Monospace 11
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    bold_is_bright = True
  [[Victor]]
    icon_bell = False
    foreground_color = "#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
